<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UPI Payment Links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    .container {
      text-align: center;
    }

    a {
      background-color: #007BFF;
      color: white;
      padding: 15px 30px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      display: inline-block;
      margin: 15px auto;
      max-width: 90%;
      width: 300px;
    }

    a:hover {
      background-color: #0056b3;
    }

    @media (max-width: 768px) {
      a {
        padding: 18px 30px;
        font-size: 18px;
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <a target="_blank" href="upi://pay?pa=pantech326519@ypbiz&pn=PANTILE+TECHNO+PRIVATE+LIMITED&cu=INR&tn=Pay+to+PANTILE+TECHNO+PRIVATE+LIMITED&am=152&mc=5816&mode=04&tr=AIRPAY876760658&ver=1" type="button">Pay1</a>
  </div>

</body>
</html>
